# Define upstream server block for API service
upstream api {
    server api:8000;
}

# Main server block
server {
    # Set maximum client body size to 20MB
    client_max_body_size 20M;
    # Listen on port 80
    listen 80;

    # Proxy pass requests to /api/v1/ to the upstream API server
    location /api/v1/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy pass requests to /secret_admin to the upstream API server
    location /secret_admin {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy pass requests to /swagger to the upstream API server
    location /swagger {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files from /app/staticfiles/ directory
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Serve media files from /app/mediafiles/ directory
    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
